<in.shentie.HScroller xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/in.shentie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity" >
    <in.shentie.ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/listview">
        <in.shentie.BaseWebView
            android:id="@+id/listview_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
        </in.shentie.BaseWebView>
        <in.shentie.Menu
            android:id="@+id/listview_menu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.1">
        </in.shentie.Menu>
    </in.shentie.ListView>
    <in.shentie.DetailView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/detaiview">
        <in.shentie.BaseWebView
            android:id="@+id/detailview_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
        </in.shentie.BaseWebView>
        <in.shentie.Menu
            android:id="@+id/detailview_menu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.1">
        </in.shentie.Menu>
    </in.shentie.DetailView>
</in.shentie.HScroller>
